# Docker

## Exercise 1: run

> docker ps
> docker images
> docker run -p 8080:8080 jenkins

Browse http://localhost:8090


## Exercise 2: build

> docker build -t pingapp .
> docker run -p 4567:4567 -d pingapp

Browse http://localhost:4567

## Exercise 3: compose

docker-compose -f docker-compose-jobvacancy.yml run --rm web bundle exec rake db:migrate
docker-compose -f docker-compose-jobvacancy.yml up